<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookModel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="create_time" Type="DateTime" Precision="3" />
    <Property Name="bookName" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="summary" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BookType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BookLanguage" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Image_Path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="BookLibrary" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Library_Book" EntityType="BookModel.BookModel" />
  </EntityContainer>
</Schema>