<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookModelStoreContainer" CdmEntityContainer="BookLibrary">
    <EntitySetMapping Name="Library_Book">
      <EntityTypeMapping TypeName="BookModel.BookModel">
        <MappingFragment StoreEntitySet="Library_Book">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="BookType" ColumnName="BookType" />
          <ScalarProperty Name="BookLanguage" ColumnName="BookLanguage" />
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
          <ScalarProperty Name="Image_Date" ColumnName="Image_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>