<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'test.dbo.parameter' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="parameter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="English" Type="nvarchar" MaxLength="20" />
    <Property Name="chinese" Type="nvarchar" MaxLength="20" />
    <Property Name="parametertype" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_time" Type="datetime" />
    <Property Name="bookName" Type="nvarchar" MaxLength="120" />
    <Property Name="summary" Type="nvarchar" MaxLength="200" />
    <Property Name="BookType" Type="nvarchar" MaxLength="30" />
    <Property Name="BookLanguage" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="BookModelStoreContainer">
    <EntitySet Name="test" EntityType="Self.test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parameter" EntityType="Self.parameter" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[parameter].[id] AS [id], 
[parameter].[English] AS [English], 
[parameter].[chinese] AS [chinese], 
[parameter].[parametertype] AS [parametertype]
FROM [dbo].[parameter] AS [parameter]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>